BODY {
	color: #000000;
	background: #FFFFFF;
}

A {
 font-weight: normal;
 color: #020169;
 text-decoration: none;
}
A:link		{ color: #000066; }
A:visited	{ color: #000099; }
A:active	{ color: #FF0000; }
A:hover		{ color: red; }

BODY.BOOK H1.TITLE, BODY.SET H1.TITLE {
	text-align: center;
	font-size: 150%;
	font-family: helvetica,arial,sans-serif;
	color: #020167;
}

H3.CORPAUTHOR, H3.CORPAUTHOR {
	text-align: center;
	font-style: italic;
	font-weight: normal;
}

.COPYRIGHT, .COPYRIGHT {
	text-align: center;
}

DIV.EXAMPLE {
	padding-left: 15px;
	border-style: solid;
	border-width: 0px;
	border-left-width: 2px;
	border-color: black;
	margin: 0.5ex;
}

.SCREEN, .SYNOPSIS, .PROGRAMLISTING {
	margin-left: 4ex;
}

.NAVHEADER TH	{ font-style: italic; }
.COMMENT	{ color: red; }

VAR		{ font-family: monospace; font-style: inherit; }
/* Konqueror's standard style for ACRONYM is italic. */
ACRONYM		{ font-style: inherit; }

LI { font-family: helvetica,arial,sans-serif;  }
BIG { text-decoration: none; font-family: helvetica,arial,sans-serif; font-weight: bold; font-size: 14px; }
SMALL { text-decoration: none; font-family: helvetica,arial,sans-serif; font-weight: normal; font-size: 10px; }
ol, ul, p, body, td, tr, th, form, span, div { font-family: helvetica,arial,sans-serif; font-size: 12px; }
h1, h2, h3, h4, h5, h6 { font-family: helvetica,arial,sans-serif; }
