==================================
IMPORTANT NOTES - READ CAREFULLY
==================================

This the installer for the PL/R procedural language for PostgreSQL.
This is compiled for Windows 32-bit (x86) PostgreSQL 8.3.12 and R 2.11.1.


 BEFORE INSTALLING ANYTHING!!!

I - BE SURE TO HAVE POSTGRESQL 8.3.x (32-bit/x86) INSTALLED ON YOUR COMPUTER

II - INSTALL R FROM A MIRROR LIKE http://probability.ca/cran/bin/windows/base/R-2.11.1-win32.exe
   Once it has been installed, set up the R_HOME environment variable, for example:
   R_HOME = C:\Program Files\R\R-2.11.1
   
   NOTE: This R_HOME will be automatically created for you if the R-path is added to the Windows registry when using the R windows intaller.