==================================
IMPORTANT NOTES - READ CAREFULLY
==================================

This the installer for the PL/R procedural language for PostgreSQL.
This is compiled for Windows 64-bit (x64) PostgreSQL 9.0.1 and R 2.11.1.


 BEFORE INSTALLING ANYTHING!!!

I - BE SURE TO HAVE POSTGRESQL 9.0.1 (64-bit/x64) INSTALLED ON YOUR COMPUTER

II - INSTALL R FROM A MIRROR LIKE http://probability.ca/cran/bin/windows/base/R-2.11.1-win64.exe
   Once it has been installed, set up the R_HOME environment variable, for example:
   R_HOME = C:\Program Files\R\R-2.11.1-x64
   
   NOTE: This R_HOME will be automatically created for you if the R-path is added to the Windows registry when using the R windows intaller.