In the instructions below:
	PostgreSQL is installed to <pgdir>
	R is installed to <rdir>

For example, these directories might be:
	<pgdir> = C:\PostgreSQL\9.4
	<rdir>  = C:\R\R-3.1.2

I recommend you ensure there are no spaces in the pathname to either <pgdir> or <rdir>.
Correct quoting of pathnames with spaces is left as an exercise for the reader ;-)

The following files are contained in this zip file:
---------------------------------------------------
README.txt:			place in <pgdir>\doc\extension
plr.dll:			place in <pgdir>\lib
plr.sql:			place in <pgdir>\share\extension
plr.control:			place in <pgdir>\share\extension
plr--8.3.0.14.sql		place in <pgdir>\share\extension
plr--unpackaged--8.3.0.16.sql	place in <pgdir>\share\extension

Ensure the following environment variables are set *prior* to starting PostgreSQL:
---------------------------------------------------
PATH=<pgdir>\bin;<pgdir>\lib;<rdir>\bin\x64;$PATH
R_HOME=<rdir>
