==================================
IMPORTANT NOTES - READ CAREFULLY
==================================

This is a first release for PL/R procedural language for PostgreSQL.
compiled for PostgreSQL 8.4.x and R 2.10.1


 BEFORE INSTALLING ANYTHING!!!

I - BE SURE TO HAVE POSTGRESQL 8.4.x INSTALLED ON YOUR COMPUTER

II - INSTALL R FROM A MIRROR LIKE http://cran.cict.fr/bin/windows/base/R-2.10.1-win32.exe
   Once it has been installed, set up the R_HOME environment variable
   R_HOME = /path/where/you/installed/R